# mongo
NO_SQL_DB=db
NO_SQL_USER=user    
NO_SQL_PASSWORD=password
NO_SQL_HOST=app-test-mongo
NO_SQL_PORT=27017

# jwt
JWT_SECRET=secret
JWT_EXPIRATION_MINUTES=15
JWT_ALGORITHM=HS256
JWT_REFRESH_EXPIRATION_DAYS=30